<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <h1 class="h1-hello">
        👋 Hello World! <a href=" " class="h1-con">hello con</a>
    </h1>
    <h2>👋 Hello World!</h2>
</body>

</html>